[Anti ID Conflict]
type = curseforge
projectId = 246288
fileId = 2308279
destination = mods/AntiIdConflict-1.3.5-1.7.10.jar
side = both

[ArchaicFix]
type = curseforge
projectId = 677782
fileId = 4405338
destination = mods/archaicfix-0.5.0.jar
side = both

[ASM Fixes]
type = curseforge
projectId = 244171
fileId = 2294974
destination = mods/ASMFixes-1.0.jar
side = both

[Audino]
type = modrinth
versionId = IWieTo3r
destination = mods/Audino-1.1.1.jar
sourceFileName = Audino-1.1.1.jar
side = both

[Baubles Expanded]
type = modrinth
versionId = uVJG9ptZ
destination = mods/BaublesExpanded-2.1.4.jar
sourceFileName = BaublesExpanded-2.1.4.jar
side = both

[BetterFPS]
type = curseforge
projectId = 229876
fileId = 2244002
destination = mods/BetterFps-1.0.1.jar
side = both

[BugTorch]
type = modrinth
versionId = deAaraho
destination = mods/bugtorch-1.2.7.jar
sourceFileName = bugtorch-1.2.7.jar
side = both

[Chunk Purge]
type = curseforge
projectId = 237027
fileId = 2263206
destination = mods/ChunkPurge-1.7.10-2.1.jar
side = both

[CodeChickenCore]
type = modrinth
versionId = uK1V66Fl
destination = mods/CodeChickenCore-1.1.11.jar
sourceFileName = CodeChickenCore-1.1.11.jar
side = both

[CodeChickenLib]
type = modrinth
versionId = 7rlH2gFw
destination = mods/1.7.10/CodeChickenLib-1.1.8.jar
sourceFileName = CodeChickenLib-1.1.8.jar
side = both

[HodgePodge]
type = modrinth
versionId = 1xwiSkm6
destination = mods/hodgepodge-2.2.4.jar
sourceFileName = hodgepodge-2.2.4.jar
side = both

[Ars Magica 2.5]
type = modrinth
versionId = MJpULzRF
destination = mods/AM2-1.5.0-hotfix.jar
sourceFileName = AM2-1.5.0-hotfix.jar
side = both

[UniMixins]
type = modrinth
versionId = ycwEopzo
destination = mods/_unimixins-all-1.7.10-0.1.5.jar
sourceFileName = _unimixins-all-1.7.10-0.1.5.jar
side = both

[UniQ]
type = curseforge
projectId = 261029
fileId = 2938923
destination = mods/uniq-1.7.jar
side = both

[Ender IO Unofficial]
type = url
url = https://github.com/GTNewHorizons/EnderIO/releases/download/2.4.6/EnderIO-2.4.6.jar
destination = mods/EnderIO-2.4.6.jar
MD5 = 3e5e0b829accde3a59760713a3d3834c
side = both
